inherit rubygem

NAME="ruby-rails"
VERSION=4.2.4
RELEASE=1
CATEGORY="Ruby Web"
SUMMARY="Ruby on Rails web framework"
DESCRIPTION="Ruby on Rails is a full-stack web framework optimized for
programmer happiness and sustainable productivity. It encourages beautiful code
by favoring convention over configuration."

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_rails_REQUIRES="ruby-coffee-rails ruby-jbuilder ruby-jquery-rails ruby-sass-rails ruby-sdoc ruby-sqlite3 ruby-turbolinks ruby-uglifier"
ruby_rails_CONTENTS="--exclude=guides ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_rails_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/guides/"
